<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.case{
			width: 100%;
			height: 350px;
			display: flex;
			background-color: #eee;
			box-sizing: border-box;
			padding: 20px;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: center;
		}
		.box{
			width: 150px;
			box-sizing: border-box;
			padding: 20px;
			border: 1px solid #f00;
		}
		.one{
			height: 120px;
		}
		.two{
			height: 100px;
		}
		.three{
			height: 40px;
		}
		.four{
			height: 200px;
			border: 1px solid #00f;
		}
	@media screen and (max-width:640px) {
		.case{
			align-items: start;
		}
		.three,
		.two,
		.one{
			order: 1;
		}
		.four{
			order: 0;
		}
	}
	</style>
</head>
<body>
	<div class="case">
		<div class="box one">1</div>
		<div class="box two">2</div>
		<div class="box three">3</div>
		<div class="box four">4</div>
	</div>
</body>
</html>